# APITest_Demo

./: DemoConfig.properties  README.md  pom.xml  testng.xml
DataFiles/Xmls/edz/test/action/: TestParameters.xml  TestTestCase.xml
src/main/java/com/server/DBMapper/: Header.java  Impl.java  Mapper.java  MapperFactory.java
src/main/java/com/server/api/common/: Cipher.java  ClassReflector.java  ConfigReader.java  FrameGenerator.java  GlobalConfig.java  ParameterChecker.java  ParameterHelper.java  ReporterLogger.java  StepValueHelper.java  StepValuePool.java  TestBaseSteps.java  XMLParser.java  XMLSerializer.java  XmlExtents.java
src/main/java/com/server/api/dataobject/: CaseExecutor.java  EnumObjectManager.java  InterfaceStepsExecutor.java  InvokedMethodInfo.java  StepMethodDesc.java  StepsExecutor.java  TestObject.java
src/main/java/com/server/api/dataobject/stepparameter/: GlobalParameter.java  InterfaceStepParameter.java  Parameter.java  StepParameter.java
src/main/java/com/server/api/dataobject/testcase/: InterfaceStepsCase.java  InterfaceTestStep.java  StepsCase.java  TestStep.java
src/main/java/com/server/api/infos/: DataFileType.java  ExecutorType.java  TempType.java  TemplateInfos.java
src/main/java/com/server/api/manager/: IManager.java  InterfaceStepsCaseManager.java  InterfaceStepsParameterManager.java  StepParameterManager.java  StepsCaseManager.java  TestObjectManager.java  TestObjectManagerFactory.java
src/main/java/com/server/utils/: AddListenerToTestngXML.java  DataFilesUtil.java  DateUtil.java  ErrorRespStatusException.java  FileUtil.java  ProjectUtil.java  RandomUtil.java  SaveParamUtils.java  StringUtil.java  TemplateUtil.java  TimeUtil.java
src/main/java/com/server/utils/assertUtil/: AssertMethod.java  AssertType.java  AssertUtil.java
src/main/java/com/server/utils/functionsUtil/: ClassFinder.java  DateParam.java  DateType.java  DayCustomerId.java  DayFunction.java  Function.java  FunctionUtil.java  RandomCHFunction.java  RandomFunction.java
src/main/java/com/server/utils/listeners/: AssertListener.java  AutoTestListener.java  ExtentTestNGIReporterListener.java  RetryListener.java  TestngRetry.java  ZTestReport.java
src/main/java/com/server/utils/mailUtil/: ConfigLoader.java  MailSender.java  MailUtil.java  TemplateFactory.java
src/main/java/com/server/utils/requestsUtil/: RestAssuredMethod.java  RestAssuredUtil.java
src/main/java/com/test/: GatCreator.java
src/main/java/com/test/test/cases/: TestSteps.java
src/main/resources/: conf.properties  conf.xml  emailConfig.xml  logback.xml  mbgConfiguration.xml
src/main/resources/TemplateFiles/: TestClassTmp  TestngTmp
src/main/resources/template/: template.ftl
test-output/: index.html  report.html
