#工程根路径
rootDir=
#xml用例路径
XmlCaseDir=/DataFiles/Xmls
#测试类输出文件夹
TestCaseAotuDir=/src/test/java
#测试路径
TestClassDir=/src/test/java
#测试模板路径
TemplateFiles=/src/main/resources/TemplateFiles
#资源文件路径
ResourcesDirPath=/src/main/resources
#测试报告文件路径
EmailReportPath=/test-output

stepMethodJarFiles=

projectName=APITest_Maven

