##数据库配置信息
#yidianzu mall stage
jdbc.mall.url=jdbc:mysql://XXXXXXXXXXX/db_mall
jdbc.mall.username=XXXXXXXXXXX
jdbc.mall.password=XXXXXXXXXXX
jdbc.mall.driver=com.mysql.jdbc.Driver
jdbc.mall.maxActive=50